{
  "name": "pda-website",
  "version": "1.0.0",
  "description": "PDA Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pda-mit/PDA-Website.git"
  },
  "author": "PDA MIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pda-mit/PDA-Website/issues"
  },
  "homepage": "https://github.com/pda-mit/PDA-Website#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
